@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
  --bg: #07090f;
  --surface: #0f141f;
  --surface-strong: #121827;
  --text: #e8ecf5;
  --muted: #98a2b3;
  --accent: #6d5cff;
  --accent-2: #45d3ff;
  --success: #22c55e;
  --warning: #f5a524;
  --border: rgba(148, 163, 184, 0.16);
  --glow: 0 0 40px rgba(109, 92, 255, 0.25);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

* {
  border-color: var(--border);
}

::selection {
  background-color: rgba(109, 92, 255, 0.35);
  color: #fff;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(109, 92, 255, 0.35);
  border-radius: 999px;
}

*:focus-visible {
  outline: 2px solid rgba(109, 92, 255, 0.8);
  outline-offset: 2px;
}

.grid-surface {
  background-image:
    linear-gradient(to right, rgba(148, 163, 184, 0.08) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(148, 163, 184, 0.08) 1px, transparent 1px);
  background-size: 32px 32px;
}

.glow-ring {
  box-shadow: var(--glow);
}

.text-gradient {
  background: linear-gradient(120deg, #e8ecf5 0%, #b9c7ff 40%, #45d3ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-surface {
  background: linear-gradient(180deg, rgba(16, 22, 36, 0.9), rgba(8, 10, 18, 0.85));
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: 0 20px 40px -30px rgba(15, 23, 42, 0.8);
}

.card-hover {
  transition: transform 200ms ease, box-shadow 200ms ease, border-color 200ms ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  border-color: rgba(109, 92, 255, 0.5);
  box-shadow: 0 30px 50px -30px rgba(109, 92, 255, 0.45);
}

.fade-up {
  opacity: 0;
  transform: translateY(16px);
  transition: opacity 500ms ease, transform 500ms ease;
}

.fade-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.scanlines::after {
  content: "";
  position: absolute;
  inset: -200% 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.08) 1px,
    transparent 1px,
    transparent 6px
  );
  opacity: 0.08;
  animation: scan 6s linear infinite;
  pointer-events: none;
}

.ai-flicker {
  animation: flicker 4s linear infinite;
}

@keyframes scan {
  0% {
    transform: translateY(-40%);
  }
  100% {
    transform: translateY(40%);
  }
}

@keyframes flicker {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.9;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  .fade-up,
  .card-hover,
  .card-hover:hover {
    transition: none;
    transform: none;
  }
}
